<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Motor.cs">
    <Files>
      <File FileName="Assets\Scripts\Management and Storage\GameManager.cs" Line="75" Column="50" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Entities\Motor.cs" Line="3" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>