<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Artillery.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Artillery.cs" Line="75" Column="5" />
      <File FileName="..\..\..\..\..\Trajectory\Assets\Scripts\Trajectory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\PhysicsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Marker.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>